# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1501949874	datr	7YXDVSdE6NhARoCfbYxnCuDc
.facebook.com	TRUE	/	TRUE	1446653209	c_user	100009503454171
#HttpOnly_.facebook.com	TRUE	/	FALSE	1446653209	fr	0bsaSfrikxqm32yRS.AWXCBXuh_kxqeapg-s2yKAxxgnk.BVw4YY.g0.AAA.0.AWVuu1AJ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1446653209	xs	212%3A3qnwAVVxOdXhIg%3A2%3A1438877208%3A18574
.facebook.com	TRUE	/	FALSE	1446653209	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1446653209	s	Aa6jMNcH19TxGNNy.BVw4YY
#HttpOnly_.facebook.com	TRUE	/	FALSE	1446653209	m_user	0%3A0%3A0%3A0%3A%3A1438877208%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1501949209	lu	RgM2vwKPcFi7bGsbaz28EiOA
