# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1501677343	datr	H2C_VayJSFPlFlLPo0RMnekY
.facebook.com	TRUE	/	TRUE	1446381343	c_user	100009503454171
#HttpOnly_.facebook.com	TRUE	/	FALSE	1446381343	fr	0phI79R5gAfKzl8f7.AWUFh48pVgCYFwFQkl9QXeQmlJ8.BVv2Af.4z.AAA.0.AWXLWC3D
#HttpOnly_.facebook.com	TRUE	/	TRUE	1446381343	xs	113%3Ayhba7zxEQd4-OA%3A2%3A1438605343%3A13447
.facebook.com	TRUE	/	FALSE	1446381343	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1446381343	s	Aa6pMNWqvhdrRHcB.BVv2Af
#HttpOnly_.facebook.com	TRUE	/	FALSE	1446381343	m_user	0%3A0%3A0%3A0%3A%3A1438605343%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1501677343	lu	RgV3os9PT4tHnxBFMY0oH6iQ
