# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1501677580	datr	wWC_VbKFv71ulIo0EfqBYHwd
.facebook.com	TRUE	/	TRUE	1446381507	c_user	100009503454171
#HttpOnly_.facebook.com	TRUE	/	FALSE	1446381507	fr	0x0r8JklJQzzT0ylB.AWUrI1iam9qwpGiOSGQHdRmm2bM.BVv2DC.EV.AAA.0.AWWLq1lp
#HttpOnly_.facebook.com	TRUE	/	TRUE	1446381507	xs	79%3AqIhiF7UwUnGcGw%3A2%3A1438605505%3A13447
.facebook.com	TRUE	/	FALSE	1446381507	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1446381507	s	Aa4EJpFrIGTaVxZJ.BVv2DC
#HttpOnly_.facebook.com	TRUE	/	FALSE	1446381507	m_user	0%3A0%3A0%3A0%3A%3A1438605506%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1501677507	lu	RgMldpN1bfn3p0fQsUdYGMUg
